cff-version: 1.2.0
message: "If you use BDHB Lab, please cite this work."
title: "BDHB – Big Data in Health and Bioinformatics Laboratory"
version: "2025"
authors:
  - family-names: "Bozdog"
    given-names: "Alexandru-Cristian"
    affiliation: "Politehnica University of Timișoara"
repository-code: "https://github.com/bozdogalex/BDHB-lab"
keywords:
  - bioinformatics
  - big data
  - health informatics
  - machine learning
  - federated learning
  - quantum computing
  - healthtech
date-released: "2025-09-13"
